# HappyPlacesAppKotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/happyplacesappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplacesappkotlin/: AddHappyPlaceActivity.kt  MainActivity.kt
app/src/main/java/com/example/happyplacesappkotlin/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/happyplacesappkotlin/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/example/happyplacesappkotlin/database/: DatabaseHandler.kt
app/src/main/java/com/example/happyplacesappkotlin/models/: HappyPlaceModel.kt
app/src/main/java/com/example/happyplacesappkotlin/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: shape_button_rounded.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/happyplacesappkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
